const candidatos = {
  "120121": {
    "COD_CAND": 120121,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 10,
    "GLOSA_CAND": "PABLO ANTONIO PIZARRO BOSSAY"
  },
  "120122": {
    "COD_CAND": 120122,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 11,
    "GLOSA_CAND": "SANDRA CECILIA  ZAPATA VELASQUEZ"
  },
  "120123": {
    "COD_CAND": 120123,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 12,
    "GLOSA_CAND": "CLAUDIO OJEDA MURILLO"
  },
  "120124": {
    "COD_CAND": 120124,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 13,
    "GLOSA_CAND": "RODRIGO DIAZ BOGDANIC"
  },
  "120125": {
    "COD_CAND": 120125,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 14,
    "GLOSA_CAND": "VERONICA  FOPPIANO DIAZ"
  },
  "120126": {
    "COD_CAND": 120126,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 15,
    "GLOSA_CAND": "SALVADOR PEDRO URRUTIA CARDENAS"
  },
  "120127": {
    "COD_CAND": 120127,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 16,
    "GLOSA_CAND": "JOSE MIGUEL INSULZA SALINAS"
  },
  "120128": {
    "COD_CAND": 120128,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 17,
    "GLOSA_CAND": "TRINIDAD VICTORIA PARRA CORREA"
  },
  "120129": {
    "COD_CAND": 120129,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 18,
    "GLOSA_CAND": "JOSE  DURANA SEMIR"
  },
  "120130": {
    "COD_CAND": 120130,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 19,
    "GLOSA_CAND": "RODOLFO  BARBOSA BARRIOS"
  },
  "120131": {
    "COD_CAND": 120131,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 20,
    "GLOSA_CAND": "MIRTHA  ARANCIBIA CRUZ"
  },
  "120132": {
    "COD_CAND": 120132,
    "COD_ZONA": 5001,
    "CAN_ORDEN": 21,
    "GLOSA_CAND": "ENRIQUE  LEE FLORES"
  },
  "120001": {
    "COD_CAND": 120001,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 10,
    "GLOSA_CAND": "RIGOBERTO DEL CARMEN ROJAS SARAPURA"
  },
  "120002": {
    "COD_CAND": 120002,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 11,
    "GLOSA_CAND": "GABRIEL GUROVICH STEINER"
  },
  "120003": {
    "COD_CAND": 120003,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 12,
    "GLOSA_CAND": "ALEJANDRA  GUAJARDO BIZAMA"
  },
  "120004": {
    "COD_CAND": 120004,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 13,
    "GLOSA_CAND": "LORENA VERGARA BRAVO"
  },
  "120005": {
    "COD_CAND": 120005,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 14,
    "GLOSA_CAND": "JORGE SORIA QUIROGA"
  },
  "120006": {
    "COD_CAND": 120006,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 15,
    "GLOSA_CAND": "ASTRID ABARCA IBARRA"
  },
  "120007": {
    "COD_CAND": 120007,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 16,
    "GLOSA_CAND": "FRANITZA MITROVIC VARELA"
  },
  "120008": {
    "COD_CAND": 120008,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 17,
    "GLOSA_CAND": "JUAN CARLOS CARRENO CARMONA"
  },
  "120009": {
    "COD_CAND": 120009,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 18,
    "GLOSA_CAND": "PAMELA  BOYARDI VILLALOBOS"
  },
  "120010": {
    "COD_CAND": 120010,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 19,
    "GLOSA_CAND": "LUZ  EBENSPERGER ORREGO"
  },
  "120011": {
    "COD_CAND": 120011,
    "COD_ZONA": 5002,
    "CAN_ORDEN": 20,
    "GLOSA_CAND": "FULVIO ROSSI CIOCCA"
  },
  "120012": {
    "COD_CAND": 120012,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 10,
    "GLOSA_CAND": "GLORIA GUZMAN ROJAS"
  },
  "120013": {
    "COD_CAND": 120013,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 11,
    "GLOSA_CAND": "JORGE VARGAS GUERRA"
  },
  "120014": {
    "COD_CAND": 120014,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 12,
    "GLOSA_CAND": "ELIZABETH PEREZ MATURANA"
  },
  "120015": {
    "COD_CAND": 120015,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 13,
    "GLOSA_CAND": "LAUTARO CARMONA SOTO"
  },
  "120016": {
    "COD_CAND": 120016,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 14,
    "GLOSA_CAND": "CAROLINA  PERALTA ARAVENA"
  },
  "120017": {
    "COD_CAND": 120017,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 15,
    "GLOSA_CAND": "ALBERTO ROBLES PANTOJA"
  },
  "120018": {
    "COD_CAND": 120018,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 16,
    "GLOSA_CAND": "YASNA PROVOSTE CAMPILLAY"
  },
  "120019": {
    "COD_CAND": 120019,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 17,
    "GLOSA_CAND": "TOMAS REINALDO PASTENES CABEZAS"
  },
  "120020": {
    "COD_CAND": 120020,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 18,
    "GLOSA_CAND": "FELIPE WARD EDWARDS"
  },
  "120021": {
    "COD_CAND": 120021,
    "COD_ZONA": 5004,
    "CAN_ORDEN": 19,
    "GLOSA_CAND": "RAFAEL PROHENS ESPINOSA"
  },
  "120022": {
    "COD_CAND": 120022,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 10,
    "GLOSA_CAND": "FRANCISCO  COLOANE ROJAS"
  },
  "120023": {
    "COD_CAND": 120023,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 11,
    "GLOSA_CAND": "HECTOR CHRISTIAN PEREZ MENESES"
  },
  "120024": {
    "COD_CAND": 120024,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 12,
    "GLOSA_CAND": "PAMELA AIDA JIMENEZ GALLARDO"
  },
  "120025": {
    "COD_CAND": 120025,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 13,
    "GLOSA_CAND": "OCTAVIO  GONZALEZ OJEDA"
  },
  "120026": {
    "COD_CAND": 120026,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 14,
    "GLOSA_CAND": "JUAN IGNACIO LATORRE RIVEROS"
  },
  "120027": {
    "COD_CAND": 120027,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 15,
    "GLOSA_CAND": "FRANCISCO GABRIEL MARIN CASTRO"
  },
  "120028": {
    "COD_CAND": 120028,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 16,
    "GLOSA_CAND": "MONICA  VALENCIA BECERRA"
  },
  "120029": {
    "COD_CAND": 120029,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 17,
    "GLOSA_CAND": "LILY  PEREZ SAN MARTIN"
  },
  "120030": {
    "COD_CAND": 120030,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 18,
    "GLOSA_CAND": "PEDRO SARIEGO PASTEN"
  },
  "120031": {
    "COD_CAND": 120031,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 19,
    "GLOSA_CAND": "ANA  CUADROS MATAMALA"
  },
  "120032": {
    "COD_CAND": 120032,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 20,
    "GLOSA_CAND": "ALBERTO EDUARDO NUNEZ PONCE"
  },
  "120033": {
    "COD_CAND": 120033,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 21,
    "GLOSA_CAND": "JULIAN ANDRES UGARTE FUENTES"
  },
  "120034": {
    "COD_CAND": 120034,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 22,
    "GLOSA_CAND": "OSCAR REMENTERIA PALOMINO"
  },
  "120035": {
    "COD_CAND": 120035,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 23,
    "GLOSA_CAND": "LUIS  ARAVENA EGANA"
  },
  "120036": {
    "COD_CAND": 120036,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 24,
    "GLOSA_CAND": "VLADEMIR  VENEGAS SANHUEZA"
  },
  "120037": {
    "COD_CAND": 120037,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 25,
    "GLOSA_CAND": "BERTA  CARO MORALES"
  },
  "120038": {
    "COD_CAND": 120038,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 26,
    "GLOSA_CAND": "RICARDO  LAGOS WEBER"
  },
  "120039": {
    "COD_CAND": 120039,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 27,
    "GLOSA_CAND": "MARCO ANTONIO NUNEZ LOZANO"
  },
  "120040": {
    "COD_CAND": 120040,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 28,
    "GLOSA_CAND": "ISABEL ALLENDE BUSSI"
  },
  "120041": {
    "COD_CAND": 120041,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 29,
    "GLOSA_CAND": "ABEL  GALLARDO PEREZ"
  },
  "120042": {
    "COD_CAND": 120042,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 30,
    "GLOSA_CAND": "NELSON JAIME AVILA CONTRERAS"
  },
  "120043": {
    "COD_CAND": 120043,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 31,
    "GLOSA_CAND": "JOSEFINA BUSTAMANTE DIAZ"
  },
  "120044": {
    "COD_CAND": 120044,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 32,
    "GLOSA_CAND": "IGNACIO WALKER PRIETO"
  },
  "120045": {
    "COD_CAND": 120045,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 33,
    "GLOSA_CAND": "ALDO VICENTE CORNEJO GONZALEZ"
  },
  "120046": {
    "COD_CAND": 120046,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 34,
    "GLOSA_CAND": "ORIELE ANGELINA ZENCOVICH MADRID"
  },
  "120047": {
    "COD_CAND": 120047,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 35,
    "GLOSA_CAND": "FRANCISCO CHAHUAN CHAHUAN"
  },
  "120048": {
    "COD_CAND": 120048,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 36,
    "GLOSA_CAND": "CARMEN XIMENA ZAMORA BRAVO"
  },
  "120049": {
    "COD_CAND": 120049,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 37,
    "GLOSA_CAND": "KENNETH  PUGH OLAVARRIA"
  },
  "120050": {
    "COD_CAND": 120050,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 38,
    "GLOSA_CAND": "ANDREA MOLINA OLIVA"
  },
  "120051": {
    "COD_CAND": 120051,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 39,
    "GLOSA_CAND": "FRANCISCO BARTOLUCCI JOHNSTON"
  },
  "120052": {
    "COD_CAND": 120052,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 40,
    "GLOSA_CAND": "XIMENA RAMIREZ GUTIERREZ"
  },
  "120053": {
    "COD_CAND": 120053,
    "COD_ZONA": 5006,
    "CAN_ORDEN": 41,
    "GLOSA_CAND": "GASPAR  RIVAS SANCHEZ"
  },
  "120054": {
    "COD_CAND": 120054,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 10,
    "GLOSA_CAND": "GUSTAVO AURELIO RUZ ZANARTU"
  },
  "120055": {
    "COD_CAND": 120055,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 11,
    "GLOSA_CAND": "MARIA CECILIA DE LOURDES ROMERO PENA"
  },
  "120056": {
    "COD_CAND": 120056,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 12,
    "GLOSA_CAND": "SANDRA BEATRIZ ALFARO CHAVEZ"
  },
  "120057": {
    "COD_CAND": 120057,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 13,
    "GLOSA_CAND": "WILFREDO ALFSEN OVANDO"
  },
  "120058": {
    "COD_CAND": 120058,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 14,
    "GLOSA_CAND": "MARTA GUERRA MEDINA"
  },
  "120059": {
    "COD_CAND": 120059,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 15,
    "GLOSA_CAND": "JIMENA ARIAS QUIROGA"
  },
  "120060": {
    "COD_CAND": 120060,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 16,
    "GLOSA_CAND": "ALFREDO JUAN SFEIR YOUNIS"
  },
  "120061": {
    "COD_CAND": 120061,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 17,
    "GLOSA_CAND": "MARIA EUGENIA LORENZINI LORENZINI"
  },
  "120062": {
    "COD_CAND": 120062,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 18,
    "GLOSA_CAND": "YURI SEPULVEDA GONZALEZ"
  },
  "120063": {
    "COD_CAND": 120063,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 19,
    "GLOSA_CAND": "ANDRES VELASCO BRANES"
  },
  "120064": {
    "COD_CAND": 120064,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 20,
    "GLOSA_CAND": "PAULA ANDREA ROMERO NEIRA"
  },
  "120065": {
    "COD_CAND": 120065,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 21,
    "GLOSA_CAND": "ALBERTO NICANOR MARTINEZ MOYA"
  },
  "120066": {
    "COD_CAND": 120066,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 22,
    "GLOSA_CAND": "ESTEBAN BRAVO MORENO"
  },
  "120067": {
    "COD_CAND": 120067,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 23,
    "GLOSA_CAND": "GRACE MARICEL SALAZAR BARRA"
  },
  "120068": {
    "COD_CAND": 120068,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 24,
    "GLOSA_CAND": "ALVARO  ELIZALDE SOTO"
  },
  "120069": {
    "COD_CAND": 120069,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 25,
    "GLOSA_CAND": "VIVIANA LANDAETA PARRA"
  },
  "120070": {
    "COD_CAND": 120070,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 26,
    "GLOSA_CAND": "CARLOS VILLALOBOS SEPULVEDA"
  },
  "120071": {
    "COD_CAND": 120071,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 27,
    "GLOSA_CAND": "JORGE CARLOS TARUD DACCARETT"
  },
  "120072": {
    "COD_CAND": 120072,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 28,
    "GLOSA_CAND": "LILIANA CARO VERA"
  },
  "120073": {
    "COD_CAND": 120073,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 29,
    "GLOSA_CAND": "VALERIA JENOVEVA LEAL ALBORNOZ"
  },
  "120074": {
    "COD_CAND": 120074,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 30,
    "GLOSA_CAND": "ANDRES ZALDIVAR LARRAIN"
  },
  "120075": {
    "COD_CAND": 120075,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 31,
    "GLOSA_CAND": "XIMENA RINCON GONZALEZ"
  },
  "120076": {
    "COD_CAND": 120076,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 32,
    "GLOSA_CAND": "JUAN ANTONIO COLOMA CORREA"
  },
  "120077": {
    "COD_CAND": 120077,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 33,
    "GLOSA_CAND": "YASNA  CANCINO ROSSON"
  },
  "120078": {
    "COD_CAND": 120078,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 34,
    "GLOSA_CAND": "FRANCISCA CONCHA LE-BEUFFE"
  },
  "120079": {
    "COD_CAND": 120079,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 35,
    "GLOSA_CAND": "RODRIGO GALILEA VIAL"
  },
  "120080": {
    "COD_CAND": 120080,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 36,
    "GLOSA_CAND": "MACARENA PONS PORCILE"
  },
  "120081": {
    "COD_CAND": 120081,
    "COD_ZONA": 5009,
    "CAN_ORDEN": 37,
    "GLOSA_CAND": "JUAN CASTRO PRIETO"
  },
  "120082": {
    "COD_CAND": 120082,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 10,
    "GLOSA_CAND": "JUAN ORTIZ SOTO"
  },
  "120083": {
    "COD_CAND": 120083,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 11,
    "GLOSA_CAND": "AUCAN HUILCAMAN PAILLAMA"
  },
  "120084": {
    "COD_CAND": 120084,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 12,
    "GLOSA_CAND": "DIEGO ALEXIS ANCALAO GAVILAN"
  },
  "120085": {
    "COD_CAND": 120085,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 13,
    "GLOSA_CAND": "GABRIELA PAZ MELENDEZ TORMEN"
  },
  "120086": {
    "COD_CAND": 120086,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 14,
    "GLOSA_CAND": "GLORIA MUJICA ASCUI"
  },
  "120087": {
    "COD_CAND": 120087,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 15,
    "GLOSA_CAND": "LUCIA CECILIA TORMEN MENDEZ"
  },
  "120088": {
    "COD_CAND": 120088,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 16,
    "GLOSA_CAND": "EDUARDO DIAZ HERRERA"
  },
  "120089": {
    "COD_CAND": 120089,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 17,
    "GLOSA_CAND": "EMA  VIDAL DIAZ"
  },
  "120090": {
    "COD_CAND": 120090,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 18,
    "GLOSA_CAND": "TATIANA  RUDOLPH ESPINOZA"
  },
  "120091": {
    "COD_CAND": 120091,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 19,
    "GLOSA_CAND": "JUAN EDILBERTO RAMIREZ VILLAGRA"
  },
  "120092": {
    "COD_CAND": 120092,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 20,
    "GLOSA_CAND": "JAIME QUINTANA LEAL"
  },
  "120093": {
    "COD_CAND": 120093,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 21,
    "GLOSA_CAND": "ALBERTO ANTONIO PIZARRO CHANILAO"
  },
  "120094": {
    "COD_CAND": 120094,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 22,
    "GLOSA_CAND": "CLAUDIA ANDREA PALMA NUNEZ"
  },
  "120095": {
    "COD_CAND": 120095,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 23,
    "GLOSA_CAND": "PATRICIA DEL CARMEN CONOMAN CARRILLO"
  },
  "120096": {
    "COD_CAND": 120096,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 24,
    "GLOSA_CAND": "FLOR  DOMINGUEZ ROSAS"
  },
  "120097": {
    "COD_CAND": 120097,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 25,
    "GLOSA_CAND": "FUAD EDUARDO CHAHIN VALENZUELA"
  },
  "120098": {
    "COD_CAND": 120098,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 26,
    "GLOSA_CAND": "FRANCISCO  HUENCHUMILLA JARAMILLO"
  },
  "120099": {
    "COD_CAND": 120099,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 27,
    "GLOSA_CAND": "FELIPE KAST SOMMERHOFF"
  },
  "120100": {
    "COD_CAND": 120100,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 28,
    "GLOSA_CAND": "CARMEN GLORIA ARAVENA ACUNA"
  },
  "120101": {
    "COD_CAND": 120101,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 29,
    "GLOSA_CAND": "JOSE GARCIA RUMINOT"
  },
  "120102": {
    "COD_CAND": 120102,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 30,
    "GLOSA_CAND": "GERMAN BECKER ALVEAR"
  },
  "120103": {
    "COD_CAND": 120103,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 31,
    "GLOSA_CAND": "JOSE VILLAGRAN SANDOVAL"
  },
  "120104": {
    "COD_CAND": 120104,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 32,
    "GLOSA_CAND": "GUSTAVO HASBUN SELUME"
  },
  "120105": {
    "COD_CAND": 120105,
    "COD_ZONA": 5011,
    "CAN_ORDEN": 33,
    "GLOSA_CAND": "ROJO EDWARDS SILVA"
  },
  "120106": {
    "COD_CAND": 120106,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 10,
    "GLOSA_CAND": "ALEJANDRO  BARRIENTOS ALVAREZ"
  },
  "120107": {
    "COD_CAND": 120107,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 11,
    "GLOSA_CAND": "JENNY DEL CARMEN RIVERA ROA"
  },
  "120108": {
    "COD_CAND": 120108,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 12,
    "GLOSA_CAND": "RAUL  VARGAS FOURCADE"
  },
  "120109": {
    "COD_CAND": 120109,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 13,
    "GLOSA_CAND": "CARLOS  CHAVEZ MARCHANT"
  },
  "120110": {
    "COD_CAND": 120110,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 14,
    "GLOSA_CAND": "CARLOS ADOLFO PEREZ OSORIO"
  },
  "120111": {
    "COD_CAND": 120111,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 15,
    "GLOSA_CAND": "ANTONELLA  MUNOZ ARAYA"
  },
  "120112": {
    "COD_CAND": 120112,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 16,
    "GLOSA_CAND": "CAMILO ESCALONA MEDINA"
  },
  "120113": {
    "COD_CAND": 120113,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 17,
    "GLOSA_CAND": "XIMENA ORDENES NEIRA"
  },
  "120114": {
    "COD_CAND": 120114,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 18,
    "GLOSA_CAND": "LUPERCIANO SEGUNDO MUNOZ GONZALEZ"
  },
  "120115": {
    "COD_CAND": 120115,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 19,
    "GLOSA_CAND": "EDUARDO CRUCES BURGOS"
  },
  "120116": {
    "COD_CAND": 120116,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 20,
    "GLOSA_CAND": "PAZ MARITZA FOITZICH SANDOVAL"
  },
  "120117": {
    "COD_CAND": 120117,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 21,
    "GLOSA_CAND": "HERNAN VODANOVIC SCHNAKE"
  },
  "120118": {
    "COD_CAND": 120118,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 22,
    "GLOSA_CAND": "PILAR CUEVAS MARDONES"
  },
  "120119": {
    "COD_CAND": 120119,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 23,
    "GLOSA_CAND": "ANA VERDUGO BADILLA"
  },
  "120120": {
    "COD_CAND": 120120,
    "COD_ZONA": 5014,
    "CAN_ORDEN": 24,
    "GLOSA_CAND": "DAVID SANDOVAL PLAZA"
  }
}

export default candidatos;